- hosts: itopserver
  gather_facts: no
  become: yes
  tasks:
    - name: copy combined csv file to itop server
      copy:
        src: /home/prav/windows_combined_csv_records/windows_combined
        dest: /home/prav/windows_csv_combined_file
        owner: prav
        group: prav
        mode: '0644'

    - name: import combined csv to itop
      shell:
        cmd: php /var/www/html/itop/webservices/import.php --auth_user=chintu --auth_pwd=chintu --csvfile=/home/prav/windows_csv_combined_file --charset="UTF-8" --class="Server" --reconcialiationkeys="name, org_id->name, ram, cpu, description, notes, osfamily_id->name, osversion_id->name, business_criticity, status, assignedipsinfo"| tr -d '#' | egrep -i "issues|warnings|created|updated|unchanged" | sed 's/:/ are -->/g'
      register: import_job_status
        

    - name: display import output
      debug:
        var: import_job_status
